{
  "name": "hologram-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hologram OS — the thin desktop holospace frame: a Linux FHS root realized as a content-addressed, self-verifying semantic graph. Apps live in the separate Hologram Apps repo and boot in this OS's holospace template frame by κ.",
  "license": "MIT",
  "scripts": {
    "gate": "node tools/gate.mjs",
    "serve": "node tools/holo-serve-fhs.mjs",
    "witness": "node tools/fhs-graph-witness.mjs",
    "boot": "node tools/boot-os2-witness.mjs",
    "w1": "node tools/holo-w1-origin-blocked-boot-witness.mjs",
    "w1-deploy": "node tools/holo-w1-deploy-witness.mjs",
    "w2": "node tools/holo-w2-opfs-kappastore-witness.mjs",
    "hub-stream": "node tools/holo-hub-stream-showcase-witness.mjs",
    "hub-catalog": "node tools/holo-hub-catalog-witness.mjs",
    "hub-3d": "node tools/holo-hub-3d-witness.mjs",
    "hub-audio": "node tools/holo-hub-audio-witness.mjs",
    "hub-wired": "node tools/holo-hub-wired-witness.mjs",
    "hub-stream-serve": "node tools/holo-hub-stream-serve.mjs",
    "w-sw-opfs": "node tools/holo-sw-opfs-prod-witness.mjs",
    "audit": "node tools/audit-apps.mjs",
    "gen": "node tools/gen-fhs-graph.mjs",
    "qml-witness": "node tools/qml-engine-witness.mjs",
    "qml-render": "node tools/qml-render-witness.mjs",
    "qml-mcp": "node tools/qml-mcp-witness.mjs",
    "reseal": "node tools/reseal-drift.mjs",
    "watch-reseal": "node tools/watch-reseal.mjs",
    "seal-greeter": "node tools/seal-greeter.mjs",
    "seal-login": "node tools/seal-login-closure.mjs",
    "seal-qvac": "node tools/seal-qvac.mjs",
    "qvac-witness": "node tools/qvac-witness.mjs",
    "mcp-build": "node crates/holospaces-mcp/build.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "n3": "^2.0.3"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
